
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    #rainbow-text {
      background-image: repeating-linear-gradient(45deg, violet, indigo, blue, violet);
      text-align: center;
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s ease infinite;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 25%
      }

      100% {
        background-position: 0% 50%
      }
    }

    body {
      background-color: #1a1e23;
    }

    a {
      color: #ff2bb1;
    }

    #pink {
      color: #ff2bb1;
    }

    h1 {
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 15px;
      color: white;
      font-size: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    h2 {
      margin-top: 0px;
      font-family: 'Nunito', sans-serif;
      color: #0ec9e6;
    }

    p {
      font-family: 'Nunito', sans-serif;
      font-size: 18px;
      color: #0ec9e6;
      margin-top: 0px;
      margin-bottom: 4px;
    }

    li {
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      color: #0ec9e6;
      background-color: #121212;
    }

    #prof {
      width: 250px;
      height: 230px;
      border-radius: 100%;
      padding: 10px;
      border: 2px solid #ff2bb1;
    }

    #hireme {
      border-radius: 5%;
      border: 2px solid #ff2bb1;
    }

    hr {
      margin-top: 0px;
      margin-bottom: 0px;
      border: 1px solid #ff2bb1;
    }

    #divesq {
    background-color: #121212;
    }
  </style>

<body data-new-gr-c-s-check-loaded="14.1056.0" data-gr-ext-installed="">
  <div id="divesq">
    <br>
    <center><img id="prof" src="./hey_files/pixelportrait.png" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
      <h1 id="rainbow-text">kaiorampz </h1>
  </center></div>

<hr>

<center>
  <div id="divesq">
    <h2>OI, TUDO BEM? 💙
      </h2></div>
      <p id="pzao">My name is <b>Kaio</b>. I live in Brazil and work as a software tester. I also like to create my own games and 2D art, mainly pixel art and animation
      Usually I am busy playing a new instrument, having a beer, watching youtube tutorials, or maybe trying to cook a random recipe that I saw online 🍺🍖
      I was a hardcore gamer once but nowadays I am trying my best to appreciate everything else life has to offer other than <b>"the internet"</b>🌈</p>
      </p><p id="pzao"><b>Contact me: <a>kaioricardogarcia@gmail.com</a></b> 🙂
      </p><p id="pzao"><b>LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/kaiogarcia/">https://www.linkedin.com/in/kaiogarcia/</a></b> 🪐
      </p><p id="pzao"><b>Upwork: <a target="_blank" href="https://www.upwork.com/freelancers/~012883d8474aaab92f">My Profile</a></b> 🤖
      <br>
      </p><hr>
      <div id="divesq">
      <h2>SOME OF MY PROJECTS 🎮</h2>
      </div>

        <div>
          <li><a href="https://kaiorampz.github.io/barcelo/">Barcelo (mobile game)</a></li>
          <p>-2D game created on a GameJam where the theme was "Micro-Universe" (Touch/Click to control player speed)
          </p><div>
            <li><a href="https://kaiorampz.github.io/Anin/">Anin (app infantil)</a></li>
            <p>-A simple app that play random sounds, created for my baby daughter
          </p></div>
          <div>
            <li><a href="https://kaiorampz.github.io/clackpow/">Clackpow (roleta russa)</a></li>
            <p>-A russian roulette simulator
          </p></div>
          <div>
            <li><a href="https://kaiorampz.github.io/hypersheep/">Hyperactive Sheep (2D scroller)</a></li>
            <p>-2D infinite runner (Space = jump, down arrow key after jumping = fall faster</p>
          </div>
          <div>
            <li><a href="https://kaiorampz.github.io/bluman/">Bluman (2D platformer)</a></li>
            <p>-Basic 2D platformer created to study some classic platformer mechanics</p>
          </div>
          <div>
            <li><a href="https://kaiorampz.github.io/dialogsys/">Oldschool Dialog</a></li>
            <p>-Classic dialog system with a "typewriter" effect</p>
          <br>
          </div>
          </div>

      <hr>
      <div>
    <div id="divesq">
      <h2>HIRE ME! 🌞</h2>
    </div>
      <a target="_blank" href="https://www.upwork.com/services/product/i-will-try-my-best-to-break-your-website-and-record-the-whole-process-1514666697139478528">
      <p id"pzao">I will try my best to break your website and record the whole process:</p>
    </a>
    <a target="_blank" href="https://www.upwork.com/services/product/i-will-try-my-best-to-break-your-website-and-record-the-whole-process-1514666697139478528">
  <center><img id="hireme" src="./hey_files/bonkpink.png" height="20%";><br>
  </a>
</div>

    <br>
      <hr>
    </div>
      <div id="divesq">
      <h2>SOME OF MY ART ✏️</h2>
      </div>
        <img src="./hey_files/TY5TiV6.gif" width="230px" height="auto">
        <img src="./hey_files/mumia.gif" width="230px" height="auto" align="top">
        <img src="./hey_files/skullbossgif.gif" width="230px" height="auto" align="top">
        <h2>(In progress)
        <br>

</h2></center></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
