<head>
<style>

/*/
Fui hackeado.
2. Fotos pessoais vazadas.
3. Outras informações vazadas.
4. Minha vida acabou por causa disso.
5. Pessoas acham que eu sou um criminoso.
6. Claramente sou só um babaca que joga e tá tentando conseguir um emprego.
7. Sou um ex usuário de drogas, fiquei 4 anos limpo mas voltei a usar depois que (1, 2, 3,
4) aconteceram.
8. As pessoas que cometeram 1 2 3 e 4 estão me julgando pela 7, me ameaçando de
MORTE por causa disso inclusive (sugerindo que eu cometa suicídio).
9. Estou limpo a 2 meses ou mais, apenas bebendo alcool.
10. Na verdade ACHO que não estou limpo porque dependendo o que eu consumo eu me
sinto sob efeito de drogas novamente.
11. Isso me deixa incapaz de exercer minha profissão, fico desnorteado e tive que pedir
demissão do meu ultimo emprego. Os 2 anteriores, também pedi demissão por causa
de 1, 2, 3, 4 e 5.
12. O maior crime que já cometi foi roubar comida de um supermercado.
13. Já vendi drogas (para amigos) quando eu tinha 20 anos.
14. Só destrui minha ex namorada em todos os sentidos da palavra (financeiramente,
emocionalmente e todos os outros) por causa de 1, 2, 3 e 4.
15. Tive problemas com meu condominio (eles devem ser gente boa porém também
sofreram por causa das coisas anteriores, ou não, não me interessa sinceramente)
16. Toda vez que tento aprender a programar ou arranjar um emprego, as pessoas me
incomodam dizendo claramente: Vamos te incomodar e você NÃO VAI ser feliz.
17. Apesar de amar minha vida atual, as vezes sinto sim medo que morrer seja a única
opção pra isso finalmente ter um fim, e minha filha deve estar precisando urgente de
dinheiro.
18. Sobre a 10, meio que suspeito que isso possa estar acontecendo com a minha filha.
Que inclusive, estava com a voz rouca quando fui falar com ela
Considering number 10 I’m probably laughing because I’m high
She convinced me to do a lot of stuff otherwise she would kill me.
28/04/2022 - i had a good run
/*/

  body {
    background: rgb(148,0,163);
    background: linear-gradient(180deg, rgba(148,0,163,1) 9%, rgba(54,9,121,1) 49%, rgba(46,4,88,1) 100%);
}
	
p {
  color: white;
  text-align: center;
  font-family: 'Helvetica', cursive;
  font-size: 70px;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  width: 40%;
  height: auto;
}
  
</style>
</head>

<img src="bbzin.gif">
<p>3 anos s2</p>
<p>Amo você</p>
<img src="https://i.pinimg.com/originals/e6/61/56/e661567496eb971ef140351349fd4399.gif">
